SQL> select ename,job,sal
  2  from emp;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
SMITH      CLERK            800                                                 
ALLEN      SALESMAN        1600                                                 
WARD       SALESMAN        1250                                                 
JONES      MANAGER         2975                                                 
MARTIN     SALESMAN        1250                                                 
BLAKE      MANAGER         2850                                                 
CLARK      MANAGER         2450                                                 
SCOTT      ANALYST         3000                                                 
KING       PRESIDENT       5000                                                 
TURNER     SALESMAN        1500                                                 
ADAMS      CLERK           1100                                                 

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
JAMES      CLERK            950                                                 
FORD       ANALYST         3000                                                 
MILLER     CLERK           1300                                                 

14 rows selected.

SQL> select hiredate,sal
  2  from emp;

HIREDATE         SAL                                                            
--------- ----------                                                            
17-DEC-80        800                                                            
20-FEB-81       1600                                                            
22-FEB-81       1250                                                            
02-APR-81       2975                                                            
28-SEP-81       1250                                                            
01-MAY-81       2850                                                            
09-JUN-81       2450                                                            
19-APR-87       3000                                                            
17-NOV-81       5000                                                            
08-SEP-81       1500                                                            
23-MAY-87       1100                                                            

HIREDATE         SAL                                                            
--------- ----------                                                            
03-DEC-81        950                                                            
03-DEC-81       3000                                                            
23-JAN-82       1300                                                            

14 rows selected.

SQL> select *
  2  from dept
  3  
SQL> select *
  2  from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select comm,sal
  2  from emp;

      COMM        SAL                                                           
---------- ----------                                                           
                  800                                                           
       300       1600                                                           
       500       1250                                                           
                 2975                                                           
      1400       1250                                                           
                 2850                                                           
                 2450                                                           
                 3000                                                           
                 5000                                                           
         0       1500                                                           
                 1100                                                           

      COMM        SAL                                                           
---------- ----------                                                           
                  950                                                           
                 3000                                                           
                 1300                                                           

14 rows selected.

SQL> select deptname,loc
  2  from dept;
select deptname,loc
       *
ERROR at line 1:
ORA-00904: "DEPTNAME": invalid identifier 


SQL> select dname,loc
  2  from dept;

DNAME          LOC                                                              
-------------- -------------                                                    
ACCOUNTING     NEW YORK                                                         
RESEARCH       DALLAS                                                           
SALES          CHICAGO                                                          
OPERATIONS     BOSTON                                                           

SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> select empid,mgr,deptno
  2  from emp;
select empid,mgr,deptno
       *
ERROR at line 1:
ORA-00904: "EMPID": invalid identifier 


SQL> sppoloff
SP2-0042: unknown command "sppoloff" - rest of line ignored.
SQL> spool off
